{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Roll 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \uc0\u55357 \u56567 
\f0\b :
\f1\b0  Olympus OM0 50/1.8\

\f2 \uc0\u55356 \u57246 \u65039 
\f0\b :
\f1\b0  Tudorcolor XLX 200 
\f3 \'d3\'a2\'b9\'fa\'cf\'a1\'d3\'d0\'be\'ed
\f0\b \
\
Memory:
\f1\b0  2016 Autumn Winter\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Developing \
Date:
\f1\b0  2017.1\

\f0\b Loc:
\f1\b0  
\f3 \'bb\'ad\'d3\'a2\'d0\'db\
Dev: \'c5\'b5\'c8\'d5\'ca\'bfHS1800
\f1 \
\

\f0\b Comment:
\f1\b0  
\f3 \'c6\'ab\'b0\'b5}